name: gm
channels:
  - conda-forge
dependencies:
  - ipykernel
  - numpy
  - matplotlib
  - seaborn
  - scikit-learn
  - optuna
  - xgboost
  - marimo
  - fastparquet
  - pyarrow
  - ca-certificates
  - openssl
  - jinja2
  - lightgbm
  - imbalanced-learn
